{
  "name": "helpers",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-shell": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-connect": "*",
    "grunt-touch": "~0.1.0"
  },
  "scripts": {
    "start": "node ./.test/bin/server.js",
	"test": "mocha-phantomjs http://localhost:1234/.test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gijsjan/helpers.git"
  },
  "author": "Gijsjan Brouwer",
  "license": "MIT"
}
